Classfile /Users/Vincent/Workstation/Learning/workspace/lxx/learning-stack/learning-java-ecosystem/learning-jvm/build/classes/java/main/io/vincent/learning/stack/jvm/clazzformat/TestConstanPoolLong.class
  Last modified Apr 28, 2023; size 456 bytes
  MD5 checksum c2a53a65758d42e384e6b27c02367336
  Compiled from "TestConstanPoolLong.java"
public class io.vincent.learning.stack.jvm.clazzformat.TestConstanPoolLong
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #6                          // io/vincent/learning/stack/jvm/clazzformat/TestConstanPoolLong
  super_class: #7                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 1, attributes: 1
Constant pool:
   #1 = Methodref          #7.#20         // java/lang/Object."<init>":()V
   #2 = Class              #21            // java/lang/Long
   #3 = Long               9223372036854775807l
   #5 = Fieldref           #6.#22         // io/vincent/learning/stack/jvm/clazzformat/TestConstanPoolLong.a:J
   #6 = Class              #23            // io/vincent/learning/stack/jvm/clazzformat/TestConstanPoolLong
   #7 = Class              #24            // java/lang/Object
   #8 = Utf8               a
   #9 = Utf8               J
  #10 = Utf8               ConstantValue
  #11 = Utf8               <init>
  #12 = Utf8               ()V
  #13 = Utf8               Code
  #14 = Utf8               LineNumberTable
  #15 = Utf8               LocalVariableTable
  #16 = Utf8               this
  #17 = Utf8               Lio/vincent/learning/stack/jvm/clazzformat/TestConstanPoolLong;
  #18 = Utf8               SourceFile
  #19 = Utf8               TestConstanPoolLong.java
  #20 = NameAndType        #11:#12        // "<init>":()V
  #21 = Utf8               java/lang/Long
  #22 = NameAndType        #8:#9          // a:J
  #23 = Utf8               io/vincent/learning/stack/jvm/clazzformat/TestConstanPoolLong
  #24 = Utf8               java/lang/Object
{
  public final long a;
    descriptor: J
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    ConstantValue: long 9223372036854775807l

  public io.vincent.learning.stack.jvm.clazzformat.TestConstanPoolLong();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: ldc2_w        #3                  // long 9223372036854775807l
         8: putfield      #5                  // Field a:J
        11: return
      LineNumberTable:
        line 9: 0
        line 10: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lio/vincent/learning/stack/jvm/clazzformat/TestConstanPoolLong;
}
SourceFile: "TestConstanPoolLong.java"