rootProject.name = 'learning-stack'

include 'learning-java-core'
include 'learning-algorithm'
include 'learning-network'
include 'learning-netty'
include 'learning-design-patterns'
include 'learning-java-concurrency'
include 'learning-jvm'
include 'learning-compilation'
include 'learning-tomcat-architecture'

include 'learning-architecture:learning-architecture-split-db'
include 'learning-architecture:learning-architecture-distributed-id'
include 'learning-architecture:learning-architecture-distributed-cache'
include 'learning-architecture:learning-architecture-distributed-lock'
include 'learning-architecture:learning-architecture-distributed-search'

include 'learning-data-stream'
include 'learning-elasticsearch'
