env=test

# PostgreSQL
postgresql.url=jdbc:postgresql://localhost:5432/testdb
postgresql.user=postgres
postgresql.password=postgres

# H2 (\u6D4B\u8BD5\u7528)
h2.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
h2.user=sa
h2.password=