group 'io.vincent.learning.stack'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    slf4jVersion = "1.7.25"
    log4jVersion = "2.4.1"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile("org.slf4j:jcl-over-slf4j:${slf4jVersion}")
    compile("org.slf4j:jul-to-slf4j:${slf4jVersion}")
//    compile("org.slf4j:log4j-over-slf4j:${slf4jVersion}")
    compile("org.slf4j:slf4j-api:${slf4jVersion}")
//    compile("org.slf4j:slf4j-jdk14:${slf4jVersion}")
//    compile("org.slf4j:slf4j-log4j12:${slf4jVersion}")
    compile("org.apache.logging.log4j:log4j-api:${log4jVersion}")
    compile("org.apache.logging.log4j:log4j-core:${log4jVersion}")
    // 用于与slf4j保持桥接
    compile("org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}")

    // 4.1.29.Final
    compile("io.netty:netty-all:5.0.0.Alpha2")

    // JPA
    // https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api
    compile("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final")

    // protobuf
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    compile("com.google.protobuf:protobuf-java:3.6.1")

    // msgpack
    // https://mvnrepository.com/artifact/org.msgpack/msgpack
    compile("org.msgpack:msgpack:0.6.12")

    // marshall
    compile("org.jboss.marshalling:jboss-marshalling:1.4.10.Final")
    compile("org.jboss.marshalling:jboss-marshalling-serial:1.4.10.Final")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}